#logging.level.org.springframework = debug
server.error.include-stacktrace=never
#spring.datasource.url=jdbc:h2:mem:testdb
management.endpoints.web.exposure.include=*
spring.security.user.name=Hero
spring.security.user.password=sandwich
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default